<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Join Us for a Ground Breaking Event</title>
  
</head>

<body>

  <head><title>Join Us for a Ground Breaking Event</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">
  #outlook a {padding: 0}
  .ReadMsgBody, .ExternalClass {width: 100%}
  .ExternalClass * {line-height: 100%}
  .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass p, .ExternalClass div {line-height: 100%; mso-line-height-rule: exactly}
  h1, h2, h3, h4, h5, h6, p {margin:0;padding:0;border:0;outline:0;font-weight:normal;font-size:100%;font-family:inherit;vertical-align:baseline;}
  body,table,td,th {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin: 0 !important}
  table,td,th { mso-table-lspace: 0pt; mso-table-rspace: 0pt}
  td,th{margin: 0;padding: 0;font-weight: normal}
  img {border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic}
  table {border-collapse: collapse !important;}
  body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important}
  
  .gmailfix {display:none;display:none!important;}
  a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important}
  .mobileLinks a {color:inherit !important; text-decoration:none !important} /* Wrap phone numbers, date, address with <span class="mobileLinks"> */
  
  .CTA_hover:hover {background-color:#FFB937 !important;transition: all 0.4s ease-in;}
  .CTA_hover a:hover {background-color:#FFB937 !important; border-color:#FFB937 !important;transition: all 0.4s ease-in;}
  .CTA_hover_text:hover {color:#032e61 !important}  
  .CTA_hover_text a:hover {color:#032e61 !important; border-bottom-color:#032e61 !important}
  .CTA_hover_text a:hover span {border-bottom-color:#032e61 !important}
  
  u + .body .gmailfix {display: none !important}
  u + .body .gmailHide {display: none !important;}
  
</style><style type="text/css">
  
  @-ms-viewport {width: device-width}
  span.MsoHyperlink {mso-style-priority:99;color:inherit;}
  span.MsoHyperlinkFollowed {mso-style-priority:99;color:inherit;}
  
</style><style type="text/css">
  @media only screen and (max-width: 480px) {
    .w100pc {width: 100% !important}
    .w90pc {width: 90% !important;}
    .w70pc {width:70% !important;}
    .wauto {width: auto !important;}
    
    .h40 {height: 40px !important}
    .hauto {height: auto !important}
    
    .mobileHide {display: none !important}
    .mobileShow {display: inherit !important; max-height: none !important;overflow:visible !important; width: auto !important; margin: 0 auto!important}
    
    .block {display: block !important; width: 100% !important}
    .mobileIMG {width: 100% !important; height: auto !important}
    
    .aligncenter {text-align: center !important}
    .alignleft {text-align: left !important}
    .alignright {text-align: right !important}
    .alignmiddle {vertical-align: middle !important}
    
    .f26 {font-size: 26px !important; line-height: 34px !important}
    
    .BKG_cover {background-size: cover !important}
    .BKG_clear {background-color: transparent !important}
    .BKG_00a1e0 {background-color:#275038 !important}
    .BKG_trailblazer {background-position: -100px 0 !important}

    .bdr_b_none {border-bottom: none !important}
    
    .p_reset {padding-bottom: 0 !important;padding-left: 0 !important;padding-right: 0 !important;padding-top: 0 !important}
    .pb10 {padding-bottom: 10px !important}
    .pb20 {padding-bottom: 20px !important}
    .pl0 {padding-left: 0 !important}
    .pl20 {padding-left: 20px !important}
    .pt10 {padding-top: 10px !important}
    .pt20 {padding-top: 20px !important}
    .pt0 {padding-top:0 !important}
    .pt40 {padding-top: 40px !important}
    
  }
  
  @media screen and (-webkit-min-device-pixel-ratio: 0), screen and (min--moz-device-pixel-ratio: 0) {
    .font_normal {font-weight: normal !important;}
  }
  
  @media only screen and (max-width: 390px) {
    .block320 {display: block !important}

  }
</style><style type="text/css">
  @media {
@font-face{font-family:'SalesforceSansBold';src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Bold.eot');src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Bold.eot?#iefix') format('embedded-opentype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Bold.woff') format('woff'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Bold.woff2') format('woff2'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Bold.ttf') format('truetype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Bold.svg#SalesforceSansBold')
 format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'SalesforceSansBoldItalic';src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.eot');src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.woff') format('woff'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.woff2') format('woff2'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.ttf')
 format('truetype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.svg#SalesforceSansBoldItalic') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'SalesforceSansItalic';src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Italic.eot');src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Italic.eot?#iefix') format('embedded-opentype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Italic.woff') format('woff'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Italic.woff2') format('woff2'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Italic.ttf')
 format('truetype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Italic.svg#SalesforceSansItalic') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'SalesforceSansLight';src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Light.eot');src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Light.eot?#iefix') format('embedded-opentype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Light.woff') format('woff'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Light.woff2') format('woff2'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Light.ttf')
 format('truetype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Light.svg#SalesforceSansLight') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'SalesforceSansLightItalic';src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.eot');src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.eot?#iefix') format('embedded-opentype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.woff') format('woff'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.woff2') format('woff2'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.ttf')
 format('truetype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-BoldItalic.svg#SalesforceSansLightItalic') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'SalesforceSansRegular';src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.eot');src:url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.eot?#iefix') format('embedded-opentype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff2') format('woff2'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf')
 format('truetype'),url('http://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.svg#SalesforceSansRegular') format('svg');font-weight:normal;font-style:normal}
}
</style></head>






<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->


<!--[if mso]>
<style type="text/css">
  a {text-decoration:none !important;}
  span.underline {text-decoration:underline !important;}
  li {text-indent: -1em;} /* Normalise space between bullets and text */
</style>
<![endif]-->



<body bgcolor="#f4f4f4" style="margin: 0 auto; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" class="body"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Join Us for the ground breaking of the new Engineering Building</div>
<!--Header-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
  <tbody><tr>
    <td style="font-size:0px;background:url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/12/spacerBG.png') right top repeat-y #f4f4f4;" class="mobileHide">&nbsp;</td>
    <td align="center" bgcolor="#ffffff" width="640" valign="top" style="width: 640px;padding-bottom: 10px;padding-top: 10px" class="w100pc">
    <table role="presentation" width="570" border="0" cellspacing="0" cellpadding="0" align="center" style="width:570px" class="w100pc">
      <tbody><tr>
        <th valign="top" style="text-align: left" class="block aligncenter"><a href="https://uvu.edu" target="_blank" border="0" style="border:none;text-decoration:none;"><img src="https://gallery.mailchimp.com/23a8ae3b16d3fa729f1a47685/images/055ddb0a-4cc2-4eb1-9842-4897fa9c4df1.png" width="179" height="33" alt="Utah Vallery University" style="display: inline-block; font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#009ddc;border:none;text-decoration:none;vertical-align: middle" border="0"></a></th>
        <th valign="bottom" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#777777; font-size:14px;text-align: right; font-weight: normal;vertical-align: middle" class="block aligncenter pt20"></th>
      </tr>
    </tbody></table>
    </td>
    <td style="font-size:0px;background:url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/12/spacerBG.png') left top repeat-y #f4f4f4;" class="mobileHide">&nbsp;</td>
  </tr>
</tbody></table>
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
  <tbody><tr>
    <td style="font-size:0px"><!--[if !mso]><!--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right" class="mobileHide"><tbody><tr><td style="font-size:1px;mso-line-height-rule:exactly; line-height:1px; " bgcolor="#275038" width="180" height="3">&nbsp;</td></tr></tbody></table><!--<![endif]--></td>
    <td align="center" bgcolor="#275038" height="3" width="640" valign="top" style="font-size:1px;mso-line-height-rule:exactly;line-height:1px;width: 640px" class="w100pc">&nbsp;</td>
    <td style="font-size:0px"><!--[if !mso]><!--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" class="mobileHide"><tbody><tr><td style="font-size:1px;mso-line-height-rule:exactly; line-height:1px; " bgcolor="#275038" width="180" height="3">&nbsp;</td></tr></tbody></table><!--<![endif]--></td>
  </tr>
</tbody></table>
<!--end Header-->
<!--Hero-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
  <tbody><tr>
    <td style="font-size:0px;background:url('https://gallery.mailchimp.com/23a8ae3b16d3fa729f1a47685/images/65e28691-8de3-4a91-84e2-72b58c44a2fc.png') right top no-repeat #f4f4f4;" class="mobileHide">&nbsp;</td>
    <td align="center" background="https://gallery.mailchimp.com/23a8ae3b16d3fa729f1a47685/images/a5f92c41-df71-423a-83bf-559a777572bd.png" width="640" height="264" valign="top" style="width:640px;background-image: url('https://gallery.mailchimp.com/23a8ae3b16d3fa729f1a47685/images/a5f92c41-df71-423a-83bf-559a777572bd.png');background-position: top left; background-repeat: no-repeat; background-color:#275038" class="w100pc BKG_cover">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:480pt;height:198pt;">
      <v:fill type="frame" src="https://gallery.mailchimp.com/23a8ae3b16d3fa729f1a47685/images/3a52c43b-6b9b-4a7a-9816-118254bb321a.png" color="#787cae" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div style="padding:0;margin: 0">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl" class="w90pc">
      <tbody><tr>
        <th valign="top" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:16px; line-height:26px; text-align:left; font-weight: normal;padding-top: 28px;vertical-align: top" dir="ltr" class="block aligncenter pt10">
       here
        </th>
        <th width="15" align="center" style="vertical-align: top" dir="ltr" class="block h40">&nbsp;</th>
        <th bgcolor="#275038" align="center" valign="top" height="264" dir="ltr" style="vertical-align:top;height:264px" class="block hauto BKG_clear">
        <!--Event Date-->
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="185" style="width:185px" class="w70pc BKG_00a1e0">
          <tbody><tr>
            <td align="center" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#ffffff; font-size:20px;line-height:22px;text-transform:uppercase;font-weight: normal;white-space: nowrap;padding-top: 25px;">OCTOBER</td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'SalesforceSansBold', Helvetica, Arial, sans-serif; color:#ffffff; font-size:80px; line-height:88px; font-weight:bold;" class="font_normal">16</td>
          </tr>
          <tr>
            <td align="center" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#ffffff; font-size:20px; line-height:22px;text-transform: uppercase;font-weight: normal;white-space: nowrap;font-weight: normal;">11:00 A.M.</td>
          </tr>
          <tr>
            <td align="center" style="text-align: center">
            <!--CTA-->
            <center>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 0 auto;">
              <tbody><tr>
                <td align="center" style="padding-top: 30px; text-align:center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody><tr>
                    <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;background-color: #61bf1a; white-space: nowrap" class="CTA_hover"><a href="https://uvu.edu" target="_blank" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none; text-transform: uppercase;font-weight: normal; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 11px 24px; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->RSVP NOW<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table>
            </center>
            <!--end CTA-->
            </td>
          </tr>
        </tbody></table>
        </th>
      </tr>
    </tbody></table>
    </div>
    <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    <td style="font-size:0px;background:url('https://gallery.mailchimp.com/23a8ae3b16d3fa729f1a47685/images/ecdd38ed-4f71-480a-99d5-582d9b5aa2d6.png') left top no-repeat #f4f4f4;" class="mobileHide">&nbsp;</td>
  </tr>
</tbody></table>
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
  <tbody><tr>
    <td style="font-size:0px"><!--[if !mso]><!--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="right" class="mobileHide"><tbody><tr><td style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;" bgcolor="#275038" width="180" height="20">&nbsp;</td></tr></tbody></table><!--<![endif]--></td>
    <td align="center" bgcolor="#275038" height="20" width="640" valign="top" style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;width: 640px" class="w100pc">&nbsp;</td>
    <td style="font-size:0px"><!--[if !mso]><!--><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" class="mobileHide"><tbody><tr><td style="font-size:1px; line-height:1px; mso-line-height-rule:exactly;" bgcolor="#275038" width="180" height="20">&nbsp;</td></tr></tbody></table><!--<![endif]--></td>
  </tr>
</tbody></table>
<!--end Hero-->
<!--Event Details-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
  <tbody><tr>
    <td style="font-size:0px;background:url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/12/spacerBG.png') right top repeat-y #f4f4f4;" class="mobileHide">&nbsp;</td>
    <td align="center" bgcolor="#ffffff" width="640" valign="top" style="width:640px;" class="w100pc">
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="92%" align="center">
      <tbody><tr>
        <td align="center" style="padding-top: 40px; padding-bottom: 50px">
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
          <tbody><tr>
            <td align="center" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:16px;line-height:26px;">
            <!--Intro-->
               <h1 style="font-family: 'SalesforceSansLight', Helvetica, Arial, sans-serif; color:#ffffff;font-size:32px;mso-line-height-rule: exactly;line-height:38px;font-weight:normal;margin:0;padding-top: 28px" class="f26"><a href="https://uvu.edu" target="_blank" style="color: #000; text-decoration: none">Please Join Us for a<br class="hide">Ground Breaking Event<br class="hide"></a></h1>
            <p style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:26px;margin: 0 0 10px 0;text-align: left;clear: both">Consumers are watching, reading, and listening to content from new digital sources. They’re watching on numerous devices and doing it from anywhere they please. Salesforce Research surveyed over 3,000 media consumers worldwide to find out exactly how changing audience trends are impacting the media industry.
 </p><p style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:16px;mso-line-height-rule: exactly;line-height:26px;margin: 0 0 10px 0;text-align: left;clear: both">
Join this webinar hosted by the Salesforce Media Team on February 8 at 9 AM PT to explore these trends and more. Attendees will receive a free copy of the Connected Audience Report following the webinar.
</p>
            <!--end Intro-->
            
      
            
            <!--Speaker photos-->
           <!-- <h2 style="font-family: 'SalesforceSansBold', Helvetica, Arial, sans-serif; color:#4e758b; font-size:14px;mso-line-height-rule: exactly;line-height:24px;margin: 30px 0 0 0;text-align: center;text-transform: uppercase;font-weight:bold;letter-spacing:0.04em" class="font_normal">Speakers</h2>
            
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc">
              <tbody><tr>
                <th align="center" valign="top" width="200" style="padding-top: 25px;text-align: center; font-weight: normal" class="block">
                <img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/13/180123-Steve.png" width="100" alt="" style="display: inline-block; border:none;" border="0">
                <p style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:14px;mso-line-height-rule: exactly;line-height:22px;margin: 0 0 10px 0;padding-top: 10px">Steve Sobel<br>
                Global Lead for Media Industry&nbsp;Solutions<br>
                <span style="font-family:'SalesforceSansBold', Helvetica, Arial, sans-serif; font-weight: bold" class="font_normal">Salesforce</span></p>
                </th>
                <th align="center" valign="top" width="200" style="padding-top: 25px;text-align: center; font-weight: normal" class="block">
                <img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/13/180123-Ronnie.png" width="100" alt="" style="display: inline-block; border:none;" border="0">
                <p style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#222222; font-size:14px;mso-line-height-rule: exactly;line-height:22px;margin: 0 0 10px 0;padding-top: 10px">Ronnie Brant<br>
                Media and Communications Product Marketing Lead<br>
                <span style="font-family:'SalesforceSansBold', Helvetica, Arial, sans-serif; font-weight: bold" class="font_normal">Salesforce</span></p>
                </th>
              </tr>
            </tbody></table>
            <!--end Speaker photos-->
            
          
            
            <!--CTA-->
            <p style="font-family: 'SalesforceSansBold', Helvetica, Arial, sans-serif; color:#0077bb; font-size:14px; mso-line-height-rule: exactly;line-height:26px;margin: 20px 0 15px 0; font-weight: bold;text-align: left;clear: both;letter-spacing: 0.03em" class="font_normal mobileHide CTA_hover_text"><a href="https://uvu.edu" target="_blank" style="color: #0077bb; text-decoration: none;"><span style="border-bottom: 1px solid #0077bb" class="underline">RSVP TODAY</span> ›</a></p>
            <!--Mobile CTA-->
            <div class="mobileShow" style="mso-hide:all;display:none;max-height:0;overflow:hidden;">
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-hide:all;" class="w100pc">
              <tbody><tr>
                <td align="center" style="padding-top: 30px; text-align:center"><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-hide:all;">
                  <tbody><tr>
                    <td align="center" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;background-color: #032e61; white-space: nowrap" class="CTA_hover"><a href="https://uvu.edu" target="_blank" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none; text-transform: uppercase;font-weight: normal; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 11px 24px; border: 1px solid #032e61; display: inline-block;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->RSVP NOW<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                  </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
            </div>
            <!--end Mobile CTA-->
            <!--end CTA-->
            </td>
          </tr>
        </tbody></table>
        </td>
      </tr>
    </tbody></table>
    </td>
    <td style="font-size:0px;background:url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/12/spacerBG.png') left top repeat-y #f4f4f4;" class="mobileHide">&nbsp;</td>
  </tr>
</tbody></table>
<!--end Webinar Details-->
<!--Trailblazer module-->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
  <tbody><tr>
    <td style="font-size:0px;background:url('') right top no-repeat #f4f4f4;" class="mobileHide">&nbsp;</td>
    <td align="center" background="" width="640" height="100" valign="top" style="width:640px;background-image: url('')background-position: top left; background-repeat: no-repeat; background-color:#fff" class="w100pc BKG_trailblazer">
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:100px;">
      <v:fill type="frame" src="" color="#4b6347" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->
    <div style="padding-top: 0; padding-bottom: 10px">
    <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" class="w90pc">
      <tbody><tr>
        <td class="alignright pl0" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#ffffff; font-size:20px; line-height:24px; text-align: left; font-weight: normal;padding-top:30px; padding-left: 60px"><a href="https://www.salesforce.com/form/event/webinars/form-rss.jsp?eventid=1582941&amp;d=7010M000001ygdD&amp;nc=7010M000001ygd3&amp;eid=ss-ind-wb" target="_blank" style="text-decoration: none; color: #ffffff">The Fun Way to Learn<span class="block320"> Salesforce</span></a></td>
      </tr>
      <tr>
        <td class="alignright pl0" style="font-family: 'SalesforceSansRegular', Helvetica, Arial, sans-serif; color:#ffffff; font-size:11px; line-height:18px; text-align: left; font-weight: normal;padding-left: 60px"><a href="https://trailhead.salesforce.com/?eid=ss-ind-wb" target="_blank" style="text-decoration: none; color: #ffffff">START LEARNING FOR FREE ›</a></td>
      </tr>
    </tbody></table>
    </div>
    <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
    <![endif]-->
    </td>
    <td style="font-size:0px;background:url('') left top no-repeat #f4f4f4;" class="mobileHide">&nbsp;</td>
  </tr>
</tbody></table>
<!--end Trailblazer module-->
<!-- START FOOTER -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#32845C" style="table-layout:fixed;">
  <tbody><tr>
    <td style="font-size:0px;background:url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/12/spacer_footerBG.png') right top repeat-y #f4f4f4;" class="mobileHide">&nbsp;</td>
    <td align="center" valign="top" width="640" style="width:640px;" class="w100pc" bgcolor="#32845C">
    <table role="presentation" width="92%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="left" valign="top" style="padding-top:25px; padding-bottom:40px; font-family:'SalesforceSansRegular', Arial, Helvetica, sans-serif; color:#ffffff;font-size: 11px; line-height:13px"><a href="https://uvu.edu" title="Utah Valley University" target="_blank" style="text-decoration: none; color: #ffffff;">Utah Valley University</a> 800 West University Parkway, Suite 300, Orem, UT, 84058, United States
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="w100pc">
            <tbody><tr>
              <td align="center" style="padding-bottom: 20px; padding-top: 20px">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="w90pc">
                <tbody><tr>
                  <td align="center">
                  <table role="presentation" class="w100pc" border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>        
                      <td align="center" valign="middle"><a href="https://www.youtube.com/user/UtahValleyUniversity" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/10/youtube_56x56_ffffff.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="YouTube" border="0" width="28" height="28"></a></td>
                      <td class="hide" width="20"></td>
                      <td align="center" valign="middle"><a href="https://www.linkedin.com/school/utah-valley-university/" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/10/linkedin_56x56_ffffff.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="Linkedin" border="0" width="28" height="28"></a></td>
                      <td class="hide" width="20"></td>
                      <td align="center" valign="middle"><a href="https://www.facebook.com/UtahValleyUniversity/" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/10/facebook_56x56_ffffff.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="Facebook" border="0" width="28" height="28"></a></td>
                      <td class="hide" width="20"></td>
                      <td align="center" valign="middle"><a href="https://twitter.com/UVU" target="_blank"><img src="http://image.mail.salesforce.com/lib/fe981c727564047b72/m/10/twitter_56x56_ffffff.png" style="display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #ffffff; text-decoration: none;" alt="Twitter" border="0" width="28" height="28"></a></td>
                    </tr>
                  </tbody></table>
                  </td>
                </tr>
              </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <table role="presentation" width="400" border="0" align="left" cellpadding="0" cellspacing="0" class="w100pc" style="margin-top:0px;">
            <tbody><tr>
              <td align="left" valign="top" style="padding-top:0px; padding-right:20px; padding-bottom:0px; padding-left:0px; font-family:'SalesforceSansRegular', Arial, Helvetica, sans-serif; color:#ffffff;font-size: 11px; line-height:13px">© 2019 <a href="https://uvu.edu" title="Utah Valley University" target="_blank" style="text-decoration: none; color: #ffffff;">Utah Valley University</a>, inc. All rights reserved.<br>
                <br>
                <em>This email was sent to <a href="mailto:" style="color:#ffffff" target="_blank"><span class="__cf_email__" data-cfemail="b3dbd6dfdfdcf3e0dedadfd6c0f7d2c5dac09dcad6d2db">[email&#160;protected]</span></a></em><br>
                <br>
                <a href="#" target="_blank" style="color:#ffffff;text-decoration:underline;">Manage Preferences</a> to Unsubscribe | <a href="https://www.uvu.edu/legal/privacy.html" target="_blank" style="color:#ffffff;text-decoration:underline;">Privacy Statement</a></td>
            </tr>
          </tbody></table>
          <table role="presentation" width="150" border="0" align="right" cellpadding="0" cellspacing="0" style="margin-top:0px; margin-right:0px; margin-bottom:0px;" class="w100pc">
            <tbody><tr>
              <td align="center" valign="top" style="font-family:'SalesforceSansRegular', Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff; line-height:22px;padding-top:0px;padding-bottom:0px;" class="pt20"><img src="logo" alt="UVU Logo" width="150" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#7c868d;border-style:none;text-decoration:none; margin-top:15px;width:150px; max-width:150px; height:auto;" border="0"></td>
            </tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
    </td>
    <td style="font-size:0px;background:url('http://image.mail.salesforce.com/lib/fe981c727564047b72/m/12/spacer_footerBG.png') left top repeat-y #32845C;" class="mobileHide">&nbsp;</td>
  </tr>
</tbody></table>
<!-- END FOOTER-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>


<!--<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>--></body>
  
  

</body>

</html>
